{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "webpack-dev-server --inline --hot --config ./webpack.config.dev.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "~1.15.2",
    "browserify": "^13.3.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "element-ui": "^1.1.5",
    "expect.js": "latest",
    "express": "~4.14.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "jade": "~1.11.0",
    "mochawesome": "^2.0.0",
    "morgan": "~1.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "~2.3.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1",
    "url-loader": "^0.5.7",
    "vue": "^2.1.8",
    "vue-router": "^2.1.1",
    "vue-template-compiler": "^2.1.8",
    "vuex": "^2.1.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.1.18",
    "babel-runtime": "^6.2.0",
    "css-loader": "^0.23.0",
    "ejs": "^2.5.5",
    "eslint": "^3.13.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.26.0",
    "jade": "^1.11.0",
    "jsx": "^0.9.89",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "supertest-session": "^3.0.0",
    "template-html-loader": "0.0.3",
    "vue-hot-reload-api": "^1.2.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^10.0.2",
    "vue-validator": "^3.0.0-alpha.2",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-merge": "^2.3.1"
  }
}
