
.todo-list {
	margin: 20px auto;
	div {
		line-height: 30px;
	}
	.completed {
		color: #999;
		text-decoration: line-through;
	}
	.uncompleted {
		color: #000;
	}
}



.filters {
	a,
	span {
		margin-right: 10px;
	}
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}